## Setup

In [1]:
import pandas as pd
import numpy as np

import requests
from io import StringIO

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()

## Methods

### 01 `set_index` and `reset_index`

In [3]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})

In [4]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [11]:
df = df.set_index('month')
df

       index  year  sale
month
1          0  2012    55
4          1  2014    40
7          2  2013    84
10         3  2014    31

In [13]:
df.loc[7]

index       2
year     2013
sale       84
Name: 7, dtype: int64

In [14]:
df.loc[7, :]

index       2
year     2013
sale       84
Name: 7, dtype: int64

In [15]:
df.loc[[7]]

       index  year  sale
month
7          2  2013    84

In [16]:
df = df.reset_index()
df

   month  index  year  sale
0      1      0  2012    55
1      4      1  2014    40
2      7      2  2013    84
3     10      3  2014    31

In [17]:
df.loc[[2]]

   month  index  year  sale
2      7      2  2013    84

### 02 `isin`

In [18]:
df

   month  index  year  sale
0      1      0  2012    55
1      4      1  2014    40
2      7      2  2013    84
3     10      3  2014    31

In [19]:
df[df['month'].isin([2, 4])]

   month  index  year  sale
1      4      1  2014    40

### 03 `is_monotonic_increasing`

In [20]:
df

   month  index  year  sale
0      1      0  2012    55
1      4      1  2014    40
2      7      2  2013    84
3     10      3  2014    31

In [25]:
df['month'].is_monotonic_increasing, df['sale'].is_monotonic_decreasing

(True, False)

### 04 `dropna`

In [26]:
df

   month  index  year  sale
0      1      0  2012    55
1      4      1  2014    40
2      7      2  2013    84
3     10      3  2014    31

In [29]:
df = df.drop(['index'], axis=1)

In [30]:
df

   month  year  sale
0      1  2012    55
1      4  2014    40
2      7  2013    84
3     10  2014    31

In [50]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})

df.loc[df.index.max() + 1] = [2, 2015, np.nan]
df.loc[df.index.max() + 1] = [6, np.nan, 25]
df

   month    year  sale
0    1.0  2012.0  55.0
1    4.0  2014.0  40.0
2    7.0  2013.0  84.0
3   10.0  2014.0  31.0
4    2.0  2015.0   NaN
5    6.0     NaN  25.0

In [51]:
df = df.dropna()
df

   month    year  sale
0    1.0  2012.0  55.0
1    4.0  2014.0  40.0
2    7.0  2013.0  84.0
3   10.0  2014.0  31.0

In [57]:
df = pd.DataFrame({'month': [1, 4, 7, 10],
                   'year': [2012, 2014, 2013, 2014],
                   'sale': [55, 40, 84, 31]})

df.loc[df.index.max() + 1] = [2, 2015, np.nan]
df.loc[df.index.max() + 1] = [6, np.nan, 25]
df

   month    year  sale
0    1.0  2012.0  55.0
1    4.0  2014.0  40.0
2    7.0  2013.0  84.0
3   10.0  2014.0  31.0
4    2.0  2015.0   NaN
5    6.0     NaN  25.0

In [59]:
df = df.dropna(subset=['year'])
df

   month    year  sale
0    1.0  2012.0  55.0
1    4.0  2014.0  40.0
2    7.0  2013.0  84.0
3   10.0  2014.0  31.0
4    2.0  2015.0   NaN

### 05 `xs`

In [62]:
df = pd.DataFrame({'num_legs': [4, 4, 2, 2],
     'num_wings': [0, 0, 2, 2],
     'class': ['mammal', 'mammal', 'mammal', 'bird'],
     'animal': ['cat', 'dog', 'bat', 'penguin'],
     'locomotion': ['walks', 'walks', 'flies', 'walks']})

df

   num_legs  num_wings   class   animal locomotion
0         4          0  mammal      cat      walks
1         4          0  mammal      dog      walks
2         2          2  mammal      bat      flies
3         2          2    bird  penguin      walks

In [63]:
df = df.set_index(['class', 'animal', 'locomotion'])
df

                           num_legs  num_wings
class  animal  locomotion
mammal cat     walks              4          0
       dog     walks              4          0
       bat     flies              2          2
bird   penguin walks              2          2

In [64]:
df.xs('cat', level=1)

                   num_legs  num_wings
class  locomotion
mammal walks              4          0

## EXERCISE 21. Parking tickets

### 21.1 Data exploration

In [10]:
# (1) Create a data frame from the file nyc-parking-violations-2020.csv. We are only
# interested in a handful of the columns

In [29]:
columns = ['Date First Observed', 'Plate ID', 'Registration State', 
           'Issue Date', 'Vehicle Make', 'Street Name', 'Vehicle Color']

file_name = 'data/nyc-parking-violations-2020.csv'

df = pd.read_csv(file_name, usecols=columns, low_memory=False)

In [30]:
df.head()

,Plate ID,Registration State,Issue Date,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,J58JKX,NJ,05/08/1972 12:00:00 AM,HONDA,43 ST,0,BK
1,KRE6058,PA,08/29/1977 12:00:00 AM,ME/BE,UNION ST,0,BLK
2,444326R,NJ,10/03/1988 12:00:00 AM,LEXUS,CLERMONT AVENUE,0,BLACK
3,F728330,OH,01/03/1990 12:00:00 AM,CHEVR,DIVISION AVE,0,NaN
4,FMY9090,NY,02/14/1990 12:00:00 AM,JEEP,GRAND ST,0,GREY

In [6]:
df.memory_usage(deep=True) / 1024 ** 2 # Convert to megabytes

Index                    0.000126
Plate ID               665.967852
Registration State     607.759890
Issue Date             846.097101
Vehicle Make           638.146461
Street Name            743.104630
Date First Observed     95.334885
Vehicle Color          608.691581
dtype: float64

In [7]:
df.columns

Index(['Plate ID', 'Registration State', 'Issue Date', 'Vehicle Make',
       'Street Name', 'Date First Observed', 'Vehicle Color'],
      dtype='object')

In [31]:
# (2) Set the data frame’s index to the Issue Date column
df = df.set_index('Issue Date')

In [32]:
df.head()

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
05/08/1972 12:00:00 AM,J58JKX,NJ,HONDA,43 ST,0,BK
08/29/1977 12:00:00 AM,KRE6058,PA,ME/BE,UNION ST,0,BLK
10/03/1988 12:00:00 AM,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
01/03/1990 12:00:00 AM,F728330,OH,CHEVR,DIVISION AVE,0,NaN
02/14/1990 12:00:00 AM,FMY9090,NY,JEEP,GRAND ST,0,GREY

In [11]:
# List the unique vehicle makes in the data frame
df['Vehicle Make'].unique()

array(['HONDA', 'ME/BE', 'LEXUS', ..., 'KASAK', 'Harle', 'KIA ('],
      shape=(5211,), dtype=object)

In [12]:
# (3) Determine what three vehicle makes were most frequently ticketed on January 2, 2020
df['Vehicle Make'].value_counts().head(3)

Vehicle Make
TOYOT    1395273
HONDA    1343265
FORD     1328063
Name: count, dtype: int64

In [33]:
# Convert the index to a datetime object
df.index = pd.to_datetime(df.index, format='%m/%d/%Y %I:%M:%S %p')

In [34]:
df.index.dtype

dtype('<M8[ns]')

In [35]:
df.head()

,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
Issue Date,,,,,,
1972-05-08,J58JKX,NJ,HONDA,43 ST,0,BK
1977-08-29,KRE6058,PA,ME/BE,UNION ST,0,BLK
1988-10-03,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
1990-01-03,F728330,OH,CHEVR,DIVISION AVE,0,NaN
1990-02-14,FMY9090,NY,JEEP,GRAND ST,0,GREY

In [21]:
# Determine what three vehicle makes were most frequently ticketed on January 2, 2020
january_2 = '2020-01-02'
df.loc[january_2, 'Vehicle Make'].value_counts().head(3)

Vehicle Make
TOYOT    3829
HONDA    3593
FORD     3164
Name: count, dtype: int64

In [22]:
# Determine the five streets on which cars got the most tickets on June 1, 2020.
june_1 = '2020-06-01'
df.loc[june_1, 'Street Name'].value_counts().head(5)

Street Name
WB CONDUIT BLVD @ LI    1068
SB WEST ST @ LEROY S     335
EB HORACE HARDING EX     273
EB QUEENS BLVD @ 82N     245
WB ATLANTIC AVE @ CL     229
Name: count, dtype: int64

In [23]:
df.shape

(12495734, 6)

In [ ]:
# (5) Set the index to Vehicle Color
df = df.reset_index()

In [37]:
df.head()

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed,Vehicle Color
0,1972-05-08,J58JKX,NJ,HONDA,43 ST,0,BK
1,1977-08-29,KRE6058,PA,ME/BE,UNION ST,0,BLK
2,1988-10-03,444326R,NJ,LEXUS,CLERMONT AVENUE,0,BLACK
3,1990-01-03,F728330,OH,CHEVR,DIVISION AVE,0,NaN
4,1990-02-14,FMY9090,NY,JEEP,GRAND ST,0,GREY

In [38]:
df = df.set_index('Vehicle Color')

In [39]:
df.head()

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,
BK,1972-05-08,J58JKX,NJ,HONDA,43 ST,0
BLK,1977-08-29,KRE6058,PA,ME/BE,UNION ST,0
BLACK,1988-10-03,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,1990-01-03,F728330,OH,CHEVR,DIVISION AVE,0
GREY,1990-02-14,FMY9090,NY,JEEP,GRAND ST,0

In [40]:
# Determine the most common make of vehicles that were either red or blue
colors_of_interest = ['RED', 'BLUE']
df.loc[df.index.isin(colors_of_interest), 'Vehicle Make'].value_counts().head(1)

Vehicle Make
HONDA    39353
Name: count, dtype: int64

### 21.2 What three car makes were most often ticketed from January 2 through January 10?

In [41]:
df.head()

,Issue Date,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Vehicle Color,,,,,,
BK,1972-05-08,J58JKX,NJ,HONDA,43 ST,0
BLK,1977-08-29,KRE6058,PA,ME/BE,UNION ST,0
BLACK,1988-10-03,444326R,NJ,LEXUS,CLERMONT AVENUE,0
NaN,1990-01-03,F728330,OH,CHEVR,DIVISION AVE,0
GREY,1990-02-14,FMY9090,NY,JEEP,GRAND ST,0

In [42]:
# Set the index back to Issue Date
df = df.reset_index()
df = df.set_index('Issue Date')
df.head()

,Vehicle Color,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Issue Date,,,,,,
1972-05-08,BK,J58JKX,NJ,HONDA,43 ST,0
1977-08-29,BLK,KRE6058,PA,ME/BE,UNION ST,0
1988-10-03,BLACK,444326R,NJ,LEXUS,CLERMONT AVENUE,0
1990-01-03,NaN,F728330,OH,CHEVR,DIVISION AVE,0
1990-02-14,GREY,FMY9090,NY,JEEP,GRAND ST,0

In [45]:
# What three car makes were most often ticketed from January 2 through January 10?
start_date = '2020-01-02'
end_date = '2020-01-10'
df = df.sort_index()
df.loc[start_date:end_date, 'Vehicle Make'].value_counts().head(3)

Vehicle Make
FORD     38936
TOYOT    37073
HONDA    35944
Name: count, dtype: int64

### 21.3 How many tickets did the second-most-ticketed car get in 2020?

In [46]:
df.head()

,Vehicle Color,Plate ID,Registration State,Vehicle Make,Street Name,Date First Observed
Issue Date,,,,,,
1972-05-08,BK,J58JKX,NJ,HONDA,43 ST,0
1977-08-29,BLK,KRE6058,PA,ME/BE,UNION ST,0
1988-10-03,BLACK,444326R,NJ,LEXUS,CLERMONT AVENUE,0
1990-01-03,NaN,F728330,OH,CHEVR,DIVISION AVE,0
1990-02-14,GREY,FMY9090,NY,JEEP,GRAND ST,0

In [49]:
mask_2020 = df.index.year == 2020
df.loc[mask_2020, 'Plate ID'].value_counts().head(2)

Plate ID
BLANKPLATE    4288
2704819        572
Name: count, dtype: int64

In [50]:
df['Plate ID'].value_counts().head(2)

Plate ID
BLANKPLATE    8882
2704819       1535
Name: count, dtype: int64

In [51]:
# What state was that car from?
plate_id = '2704819'
df.loc[df['Plate ID'] == plate_id, 'Registration State'].values[0]

'IN'

In [52]:
# Was it always ticketed in the same place?
df.loc[df['Plate ID'] == plate_id, 'Street Name'].value_counts()

Street Name
8th Ave     395
Penn Plz    230
7th Ave      92
9th Ave      63
Broadway     57
           ...
W 43 ST       1
PENN PLZ      1
3rd Ave       1
6TH AVE       1
30th Ave      1
Name: count, Length: 113, dtype: int64

### 21.4 Would it be useful to set the index to "Date First Observed"?

In [53]:
# Would it be useful to set the index to "Date First Observed"? 
df['Date First Observed'].value_counts()

Date First Observed
0           12371344
20200311         887
20200205         795
20200212         793
20200310         770
              ...
20200230           1
20190602           1
20220412           1
20160614           1
20190527           1
Name: count, Length: 465, dtype: int64

## EXERCISE 22. State SAT scores

### Working with multi-indexes

In [2]:
g = np.random.default_rng(0)
df = pd.DataFrame(g.integers(0, 100, [36,3]), columns=list('ABC'))
df['year'] = [2018] * 12 + [2019] * 12 + [2020] * 12
df['month'] = """Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec""".split() * 3

In [3]:
df.head()

    A   B   C  year month
0  85  63  51  2018   Jan
1  26  30   4  2018   Feb
2   7   1  17  2018   Mar
3  81  64  91  2018   Apr
4  50  60  97  2018   May

In [4]:
df.shape

(36, 5)

In [5]:
df = df.set_index(['year', 'month'])

In [6]:
df.head()

             A   B   C
year month
2018 Jan    85  63  51
     Feb    26  30   4
     Mar     7   1  17
     Apr    81  64  91
     May    50  60  97

In [9]:
df.loc[2018, :]

        A   B   C
month
Jan    85  63  51
Feb    26  30   4
Mar     7   1  17
Apr    81  64  91
May    50  60  97
Jun    72  63  54
Jul    55  93  27
Aug    81  67   0
Sep    39  85  55
Oct     3  76  72
Nov    84  17   8
Dec    86   2  54

In [8]:
df.loc[2018, ['A', 'C']]

        A   C
month
Jan    85  51
Feb    26   4
Mar     7  17
Apr    81  91
May    50  97
Jun    72  54
Jul    55  27
Aug    81   0
Sep    39  55
Oct     3  72
Nov    84   8
Dec    86  54

In [10]:
df.loc[(2018, 'Jun')]

A    72
B    63
C    54
Name: (2018, Jun), dtype: int64

In [11]:
df.loc[(2018, 'Jun'), ['A', 'C']]

A    72
C    54
Name: (2018, Jun), dtype: int64

In [12]:
df.loc[[(2018, 'Jun'), (2020, 'Jun')]]

             A   B   C
year month
2018 Jun    72  63  54
2020 Jun    33  76  39

In [13]:
df.loc[([2018, 2019, 2020], ['Jun', 'Jul', 'Aug']), :]

             A   B   C
year month
2018 Jun    72  63  54
     Jul    55  93  27
     Aug    81  67   0
2019 Jun    38  46  99
     Jul    80  98  37
     Aug    68  95  65
2020 Jun    33  76  39
     Jul    32  89  26
     Aug    22  71  62

### 22.1 Data exploration

In [15]:
file_name = 'data/sat-scores.csv'
columns_to_use = ['Year', 'State.Code', 'Total.Math', 'Total.Test-takers', 'Total.Verbal']
columns_index = ['Year', 'State.Code']

df = pd.read_csv(file_name, usecols=columns_to_use, index_col=columns_index)

df.head()

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2005 AL                 559               3985           567
     AK                 519               3996           523
     AZ                 530              18184           526
     AR                 552               1600           563
     CA                 522             186552           504

In [16]:
df.shape

(577, 3)

In [18]:
# (3) Determine how many people took the SAT in 2005
df.loc[(2005, slice(None)), 'Total.Test-takers'].sum().item()

1344824

In [20]:
df.loc[2005, 'Total.Test-takers'].sum().item()

1344824

In [21]:
# (4) Determine the average SAT math score in 2010 from New York (NY), New Jersey (NJ), 
# Massachusetts (MA), and Illinois (IL)
states = ['NY', 'NJ', 'MA', 'IL']
df.loc[(2010, states), 'Total.Math'].mean().item()

535.25

In [28]:
df.loc[(2010, states), 'Total.Math']

Year  State.Code
2010  AZ            527
      CA            518
      TX            506
Name: Total.Math, dtype: int64

In [26]:
# (5) Determine the average SAT verbal score in 2012–2015 from Arizona (AZ), 
# California (CA), and Texas (TX)
states = ['AZ', 'CA', 'TX']
period = slice(2012, 2015)
df.loc[(period, states), 'Total.Math'].mean().item()

511.5833333333333

In [27]:
df.loc[(period, states), 'Total.Math']

Year  State.Code
2012  AZ            526
      CA            514
      TX            499
2013  AZ            529
      CA            514
      TX            499
2014  AZ            527
      CA            512
      TX            496
2015  AZ            529
      CA            507
      TX            487
Name: Total.Math, dtype: int64

### 22.2-4 Beyond the exercise

In [30]:
# What were the average math and verbal scores for Florida, Indiana, and Idaho across all years?
states = ['FL', 'IN', 'ID']
scores = ['Total.Math', 'Total.Verbal']
df.loc[(slice(None), states), scores].mean().round(2)

Total.Math      507.09
Total.Verbal    504.61
dtype: float64

In [32]:
# Which state received the highest verbal score, and in which year?
highest_verbal = df['Total.Verbal'].max()
df[df['Total.Verbal'] == highest_verbal]

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2013 ND                 613                174           612

In [33]:
df.loc[df['Total.Verbal'] == highest_verbal, :]

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2013 ND                 613                174           612

In [35]:
idx = df['Total.Verbal'].idxmax()
df.loc[[idx], :]

                 Total.Math  Total.Test-takers  Total.Verbal
Year State.Code
2013 ND                 613                174           612

In [36]:
df.loc[df['Total.Verbal'].idxmax(), :]

Total.Math           613
Total.Test-takers    174
Total.Verbal         612
Name: (2013, ND), dtype: int64

In [40]:
# Was the average math score in 2005 higher or lower than that in 2015?
avg_2005 = df.loc[2005, 'Total.Math'].mean().item()
avg_2015 = df.loc[2015, 'Total.Math'].mean().item()
avg_2005, avg_2015, avg_2005 - avg_2015

(535.6538461538462, 533.0943396226415, 2.559506531204647)

## EXERCISE 23. Olympic games

### 23.1 Data exploration

In [41]:
file_name = 'data/olympic_athlete_events.csv'
index_col=['Year', 'Season', 'Sport', 'Event']
usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal']

df = pd.read_csv(file_name, index_col=index_col, usecols=usecols)
df = df.sort_index()

df.head()

                                                     Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  24.0     NaN
                      Athletics Men's 1,500 metres   NaN     NaN
                      Athletics Men's 1,500 metres  22.0     NaN
                      Athletics Men's 1,500 metres  23.0   154.0
                      Athletics Men's 1,500 metres  21.0     NaN

                                                             Team    City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  United States  Athina
                      Athletics Men's 1,500 metres         Greece  Athina
                      Athletics Men's 1,500 metres      Australia  Athina
                      Athletics Men's 1,500 metres        Germany  Athina
                      Athletics Men's 1,500 metres         Greece  Athina

                                                     Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  Silver
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres    Gold
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres     NaN

In [43]:
# What is the average age of winning athletes in summer games held between 1936 and 2000?
avg_age = df.loc[(slice(1936, 2000), 'Summer'), 'Age'].mean().item()
avg_age

25.026883940421765

In [53]:
# What team has won the most medals in all archery events?
(
    df
    .dropna(subset=['Medal'])
    .loc[(slice(None), 'Summer', 'Archery'), 'Team']
    .value_counts()
    .head(5)
)

Team
South Korea      69
Belgium          52
France           48
United States    41
China            19
Name: count, dtype: int64

In [54]:
(
    df
    .xs(('Summer', 'Archery'), level=['Season', 'Sport'])
    .dropna(subset=['Medal'])
    ['Team']
    .value_counts()
    .head(5)
)

Team
South Korea      69
Belgium          52
France           48
United States    41
China            19
Name: count, dtype: int64

In [55]:
df.head()

                                                     Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  24.0     NaN
                      Athletics Men's 1,500 metres   NaN     NaN
                      Athletics Men's 1,500 metres  22.0     NaN
                      Athletics Men's 1,500 metres  23.0   154.0
                      Athletics Men's 1,500 metres  21.0     NaN

                                                             Team    City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  United States  Athina
                      Athletics Men's 1,500 metres         Greece  Athina
                      Athletics Men's 1,500 metres      Australia  Athina
                      Athletics Men's 1,500 metres        Germany  Athina
                      Athletics Men's 1,500 metres         Greece  Athina

                                                     Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  Silver
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres    Gold
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres     NaN

In [65]:
# Get unique values of the index Sport and check for "Table Tennis"
sports = df.index.get_level_values('Sport').unique().sort_values()
for sport in sports:
    if 'Table' in sport:
        print(sport)

# Get unique values of the index Event and check for "Women’s Team"
events = df.index.get_level_values('Event').unique().sort_values()
for event in events:
    if 'Table Tennis' in event:
        print(event)

Table Tennis
Table Tennis Men's Doubles
Table Tennis Men's Singles
Table Tennis Men's Team
Table Tennis Women's Doubles
Table Tennis Women's Singles
Table Tennis Women's Team

In [67]:
# Starting in 1980, what is the average height of the “Table Tennis Women’s Team” event?
(
    
    df
    # Select the "Table Tennis" as Sport and "Table Tennis Women's Team" as Event
    .xs(('Table Tennis', "Table Tennis Women's Team"), level=['Sport', 'Event'])
    .loc[slice(1980, None), 'Height']
    .mean()
    .round(2)
    .item()
)

165.05

In [73]:
# Starting in 1980, what is the average height of both “Table Tennis Women’s Team” 
# and “Table Tennis Men’s Team”?
(
    df
    .loc[
        (slice(1980, None), 'Summer', 'Table Tennis', ["Table Tennis Women's Team", "Table Tennis Men's Team"]),
        'Height'
    ]
    .mean()
    .round(2)
    .item()
)

171.27

In [74]:
# How tall was the tallest-ever tennis player in Olympic games from 1980 until 2016?
(
    df
    .loc[
        (slice(1980, 2016), 'Summer', 'Tennis'),
        'Height'
    ]
    .max()
    .round(2)
    .item()
)

208.0

In [75]:
# The same with xs
(
    df
    .xs(('Summer', 'Tennis'), level=['Season', 'Sport'])
    .loc[slice(1980, 2016), 'Height']
    .max()
    .round(2)
    .item()
)

208.0

### 23.2 Remove season

In [79]:
file_name = 'data/olympic_athlete_events.csv'
index_col=['Year', 'Season', 'Sport', 'Event']
usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal']

df = pd.read_csv(file_name, index_col=index_col, usecols=usecols)
df = df.sort_index()

df.head()

                                                     Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  24.0     NaN
                      Athletics Men's 1,500 metres   NaN     NaN
                      Athletics Men's 1,500 metres  22.0     NaN
                      Athletics Men's 1,500 metres  23.0   154.0
                      Athletics Men's 1,500 metres  21.0     NaN

                                                             Team    City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  United States  Athina
                      Athletics Men's 1,500 metres         Greece  Athina
                      Athletics Men's 1,500 metres      Australia  Athina
                      Athletics Men's 1,500 metres        Germany  Athina
                      Athletics Men's 1,500 metres         Greece  Athina

                                                     Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  Silver
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres    Gold
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres     NaN

In [80]:
# Events occur in either summer or winter Olympic games, but not both. As a
# result, the "Season" level in our multi-index is often unnecessary. Remove the
# "Season" level
df = df.reset_index(level='Season', drop=False)

In [81]:
df.head()

                                             Season   Age  Height  \
Year Sport     Event
1896 Athletics Athletics Men's 1,500 metres  Summer  24.0     NaN
               Athletics Men's 1,500 metres  Summer   NaN     NaN
               Athletics Men's 1,500 metres  Summer  22.0     NaN
               Athletics Men's 1,500 metres  Summer  23.0   154.0
               Athletics Men's 1,500 metres  Summer  21.0     NaN

                                                      Team    City   Medal
Year Sport     Event
1896 Athletics Athletics Men's 1,500 metres  United States  Athina  Silver
               Athletics Men's 1,500 metres         Greece  Athina     NaN
               Athletics Men's 1,500 metres      Australia  Athina    Gold
               Athletics Men's 1,500 metres        Germany  Athina     NaN
               Athletics Men's 1,500 metres         Greece  Athina     NaN

In [82]:
# Find (again) the height of the tallest tennis player between 1980 and 2016
(
    df
    .loc[(slice(1980, 2016), 'Tennis'), 'Height']
    .max()
    .round(2)
    .item()
)

208.0

In [84]:
# The same using xs
(    df
    .xs('Tennis', level='Sport')
    .loc[slice(1980, 2016), 'Height']
    .max()
    .round(2)
    .item()
)

208.0

In [85]:
# The same using IndexSlice
idx = pd.IndexSlice
(    df
    .loc[idx[1980:2016, 'Tennis'], 'Height']
    .max()
    .round(2)
    .item()
)

208.0

### 23.3 In which city were the most gold medals awarded from 1980 onward?

In [113]:
file_name = 'data/olympic_athlete_events.csv'
index_col=['Year', 'Season', 'Sport', 'Event']
usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal']

df = pd.read_csv(file_name, index_col=index_col, usecols=usecols)
df = df.sort_index()

# In which city were the most gold medals awarded from 1980 onward? Using IndexSlice
df = df.loc[slice(1980, None)]
df.loc[df['Medal'] == 'Gold', 'City'].value_counts().head(3)

City
Beijing           671
Rio de Janeiro    665
Athina            664
Name: count, dtype: int64

### 23.4 How many gold medals were received by the United States since 1980?

In [127]:
file_name = 'data/olympic_athlete_events.csv'
index_col=['Year', 'Season', 'Sport', 'Event']
usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal']

df = pd.read_csv(file_name, index_col=index_col, usecols=usecols)
df = df.sort_index()

df.head()

                                                     Age  Height  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  24.0     NaN
                      Athletics Men's 1,500 metres   NaN     NaN
                      Athletics Men's 1,500 metres  22.0     NaN
                      Athletics Men's 1,500 metres  23.0   154.0
                      Athletics Men's 1,500 metres  21.0     NaN

                                                             Team    City  \
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  United States  Athina
                      Athletics Men's 1,500 metres         Greece  Athina
                      Athletics Men's 1,500 metres      Australia  Athina
                      Athletics Men's 1,500 metres        Germany  Athina
                      Athletics Men's 1,500 metres         Greece  Athina

                                                     Medal
Year Season Sport     Event
1896 Summer Athletics Athletics Men's 1,500 metres  Silver
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres    Gold
                      Athletics Men's 1,500 metres     NaN
                      Athletics Men's 1,500 metres     NaN

In [128]:
# How many gold medals were received by the United States since 1980?
df = df.loc[slice(1980, None)]
df.loc[df['Team'] == 'United States', 'Medal'].value_counts()

Medal
Gold      1257
Silver     804
Bronze     641
Name: count, dtype: int64

In [131]:
df.loc[(df['Team'] == 'United States') & (df['Medal'] == 'Gold'), 'Medal'].shape[0]

1257

## EXERCISE 24. Olympic pivots

### 24.1 Data Exploration

In [137]:
file_name = 'data/olympic_athlete_events.csv'
usecols=['Age', 'Height', 'Team', 'Year', 'Season', 'Sport', 'Medal']
teams = ['Great Britain', 'France', 'United States', 'Switzerland', 'China', 'India']
first_year = 1980

df = pd.read_csv(file_name, usecols=usecols)
df = df[df['Team'].isin(teams)]
df = df[df['Year'] >= first_year]

df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

In [138]:
# What was the average age of Olympic athletes?
df['Age'].mean().round(2).item()

25.2

In [141]:
# In which country do players appear to consistently be the youngest?
df.pivot_table(
    index='Team',
    values='Age',
    aggfunc='mean'
).sort_values(by='Age', ascending=True)

                     Age
Team
China          22.930242
India          25.165344
France         25.588394
Great Britain  25.597681
United States  25.753982
Switzerland    25.939108

In [142]:
df.pivot_table(
    index='Team',
    columns='Year',
    values='Age',
    aggfunc='mean'
)

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Team,,,,,,,,,,,,,,,,
China,21.868421,22.076336,22.358447,21.955752,20.627907,22.021531,21.784091,22.515306,23.127451,23.006122,23.457143,23.903955,23.239669,23.894168,23.400000,23.873706
France,23.524590,24.369830,24.520076,25.140187,24.601307,25.296629,25.462069,25.982833,25.737805,26.139073,26.303226,26.285714,25.911458,26.606635,25.708995,27.095238
Great Britain,22.882507,24.445423,25.439560,25.584055,25.282051,26.746032,27.243902,26.406948,26.833333,26.303977,26.851852,25.200969,26.147059,25.922619,25.628571,26.653191
India,25.506667,24.905660,24.000000,24.184615,NaN,24.629630,16.000000,25.400000,20.000000,24.728395,25.200000,25.402985,25.666667,25.637363,25.000000,26.100000
Switzerland,24.557823,23.589744,26.218868,25.413194,25.500000,27.122093,25.641509,27.376812,26.238710,27.343284,26.284848,27.312500,26.548387,27.172131,25.855814,25.891892
United States,22.770992,24.437118,24.904977,25.474866,24.976744,26.273277,25.146154,26.576203,25.726316,26.439093,25.637288,26.225806,25.841584,26.461883,26.189189,26.217454

In [143]:
df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

In [144]:
# How tall were the tallest athletes in each sport in each year?
df.pivot_table(
    index='Sport',
    columns='Year',
    values='Height',
    aggfunc='max'
)

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Sport,,,,,,,,,,,,,,,,
Alpine Skiing,184.0,184.0,185.0,185.0,188.0,NaN,188.0,NaN,189.0,NaN,193.0,NaN,193.0,NaN,200.0,NaN
Archery,185.0,188.0,188.0,191.0,NaN,191.0,NaN,191.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN,188.0
Athletics,197.0,203.0,203.0,200.0,NaN,198.0,NaN,197.0,NaN,203.0,NaN,203.0,NaN,208.0,NaN,203.0
Badminton,NaN,NaN,NaN,186.0,NaN,189.0,NaN,187.0,NaN,190.0,NaN,190.0,NaN,191.0,NaN,191.0
Baseball,NaN,NaN,NaN,198.0,NaN,195.0,NaN,206.0,NaN,NaN,NaN,198.0,NaN,NaN,NaN,NaN
Basketball,196.0,216.0,216.0,216.0,NaN,216.0,NaN,226.0,NaN,226.0,NaN,226.0,NaN,221.0,NaN,218.0
Beach Volleyball,NaN,NaN,NaN,NaN,NaN,193.0,NaN,195.0,NaN,192.0,NaN,202.0,NaN,202.0,NaN,188.0
Biathlon,190.0,190.0,188.0,192.0,192.0,NaN,192.0,NaN,192.0,NaN,193.0,NaN,193.0,NaN,193.0,NaN
Bobsleigh,NaN,184.0,NaN,NaN,NaN,NaN,198.0,NaN,190.0,NaN,193.0,NaN,191.0,NaN,189.0,NaN
Boxing,190.0,195.0,196.0,193.0,NaN,191.0,NaN,198.0,NaN,190.0,NaN,203.0,NaN,201.0,NaN,200.0
Canoeing,203.0,203.0,203.0,203.0,NaN,205.0,NaN,203.0,NaN,190.0,NaN,200.0,NaN,194.0,NaN,191.0
Cross Country Skiing,185.0,189.0,186.0,190.0,190.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN,193.0,NaN
Curling,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,193.0,NaN,183.0,NaN,189.0,NaN,192.0,NaN
Cycling,190.0,190.0,195.0,192.0,NaN,189.0,NaN,192.0,NaN,192.0,NaN,196.0,NaN,198.0,NaN,196.0
Diving,176.0,175.0,178.0,183.0,NaN,183.0,NaN,183.0,NaN,182.0,NaN,185.0,NaN,178.0,NaN,188.0
Equestrianism,179.0,187.0,187.0,184.0,NaN,196.0,NaN,187.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0
Fencing,193.0,208.0,208.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,197.0,NaN,197.0
Figure Skating,183.0,182.0,180.0,182.0,182.0,NaN,182.0,NaN,183.0,NaN,188.0,NaN,188.0,NaN,193.0,NaN
Football,NaN,188.0,190.0,193.0,NaN,191.0,NaN,193.0,NaN,180.0,NaN,193.0,NaN,195.0,NaN,188.0
Freestyle Skiing,NaN,NaN,NaN,190.0,186.0,NaN,193.0,NaN,193.0,NaN,183.0,NaN,193.0,NaN,188.0,NaN
Golf,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,193.0
Gymnastics,180.0,179.0,181.0,178.0,NaN,180.0,NaN,175.0,NaN,176.0,NaN,184.0,NaN,184.0,NaN,184.0
Handball,197.0,200.0,200.0,198.0,NaN,203.0,NaN,199.0,NaN,199.0,NaN,201.0,NaN,204.0,NaN,202.0
Hockey,179.0,190.0,189.0,193.0,NaN,196.0,NaN,196.0,NaN,196.0,NaN,189.0,NaN,189.0,NaN,193.0
Ice Hockey,193.0,193.0,195.0,194.0,195.0,NaN,195.0,NaN,190.0,NaN,195.0,NaN,196.0,NaN,198.0,NaN
Judo,196.0,204.0,204.0,196.0,NaN,205.0,NaN,202.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,203.0
Luge,188.0,188.0,183.0,188.0,188.0,NaN,188.0,NaN,185.0,NaN,188.0,NaN,188.0,NaN,188.0,NaN
Modern Pentathlon,185.0,188.0,190.0,190.0,NaN,185.0,NaN,186.0,NaN,191.0,NaN,188.0,NaN,188.0,NaN,194.0
Nordic Combined,193.0,183.0,193.0,183.0,180.0,NaN,181.0,NaN,183.0,NaN,183.0,NaN,190.0,NaN,190.0,NaN
Rhythmic Gymnastics,NaN,172.0,170.0,172.0,NaN,172.0,NaN,173.0,NaN,178.0,NaN,177.0,NaN,173.0,NaN,177.0
Rowing,198.0,205.0,205.0,205.0,NaN,205.0,NaN,204.0,NaN,207.0,NaN,207.0,NaN,206.0,NaN,207.0
Rugby Sevens,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,195.0
Sailing,186.0,198.0,198.0,195.0,NaN,203.0,NaN,201.0,NaN,198.0,NaN,194.0,NaN,195.0,NaN,197.0
Shooting,183.0,189.0,190.0,190.0,NaN,195.0,NaN,188.0,NaN,192.0,NaN,192.0,NaN,198.0,NaN,200.0
Short Track Speed Skating,NaN,NaN,NaN,182.0,183.0,NaN,183.0,NaN,188.0,NaN,186.0,NaN,186.0,NaN,189.0,NaN
Skeleton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,188.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN
Ski Jumping,185.0,180.0,185.0,190.0,185.0,NaN,185.0,NaN,185.0,NaN,190.0,NaN,190.0,NaN,190.0,NaN
Snowboarding,NaN,NaN,NaN,NaN,NaN,NaN,190.0,NaN,190.0,NaN,186.0,NaN,190.0,NaN,188.0,NaN
Softball,NaN,NaN,NaN,NaN,NaN,182.0,NaN,185.0,NaN,188.0,NaN,191.0,NaN,NaN,NaN,NaN
Speed Skating,185.0,190.0,193.0,193.0,186.0,NaN,186.0,NaN,193.0,NaN,188.0,NaN,203.0,NaN,193.0,NaN
Swimming,194.0,200.0,200.0,201.0,NaN,201.0,NaN,201.0,NaN,202.0,NaN,203.0,NaN,203.0,NaN,206.0
Synchronized Swimming,NaN,178.0,180.0,180.0,NaN,181.0,NaN,181.0,NaN,177.0,NaN,175.0,NaN,178.0,NaN,177.0
Table Tennis,NaN,NaN,185.0,193.0,NaN,193.0,NaN,188.0,NaN,193.0,NaN,192.0,NaN,188.0,NaN,186.0
Taekwondo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,198.0,NaN,198.0,NaN,201.0,NaN,201.0,NaN,197.0
Tennis,NaN,NaN,193.0,200.0,NaN,200.0,NaN,198.0,NaN,188.0,NaN,198.0,NaN,206.0,NaN,196.0
Trampolining,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.0,NaN,172.0,NaN,179.0,NaN,179.0,NaN,178.0
Triathlon,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192.0,NaN,191.0,NaN,196.0,NaN,191.0,NaN,191.0
Volleyball,NaN,203.0,203.0,202.0,NaN,203.0,NaN,204.0,NaN,209.0,NaN,210.0,NaN,206.0,NaN,209.0
Water Polo,NaN,198.0,205.0,205.0,NaN,200.0,NaN,200.0,NaN,203.0,NaN,201.0,NaN,203.0,NaN,206.0
Weightlifting,180.0,188.0,190.0,190.0,NaN,195.0,NaN,182.0,NaN,180.0,NaN,177.0,NaN,189.0,NaN,187.0
Wrestling,205.0,190.0,193.0,193.0,NaN,194.0,NaN,196.0,NaN,195.0,NaN,203.0,NaN,203.0,NaN,188.0

In [146]:
# How many medals did each country earn each year?
df.pivot_table(
    index='Team',
    columns='Year',
    values='Medal',
    aggfunc='size'
)

Year,1980,1984,1988,1992,1994,1996,1998,2000,2002,2004,2006,2008,2010,2012,2014,2016
Team,,,,,,,,,,,,,,,,
China,38.0,393.0,438.0,452.0,43.0,418.0,88.0,392.0,102.0,490.0,140.0,708.0,121.0,463.0,105.0,483.0
France,244.0,411.0,524.0,642.0,153.0,445.0,145.0,466.0,164.0,453.0,155.0,441.0,192.0,422.0,189.0,504.0
Great Britain,384.0,569.0,547.0,578.0,39.0,379.0,41.0,403.0,54.0,352.0,54.0,413.0,68.0,672.0,70.0,470.0
India,78.0,53.0,58.0,65.0,NaN,54.0,1.0,70.0,1.0,81.0,5.0,67.0,3.0,91.0,2.0,130.0
Switzerland,147.0,312.0,265.0,288.0,94.0,172.0,106.0,138.0,155.0,134.0,165.0,112.0,186.0,122.0,215.0,148.0
United States,131.0,821.0,886.0,936.0,215.0,827.0,260.0,748.0,285.0,706.0,295.0,744.0,303.0,669.0,333.0,699.0

## 24.2 Beyond the exercise

In [147]:
df.head()

     Age  Height           Team  Year  Season                 Sport Medal
0   24.0   180.0          China  1992  Summer            Basketball   NaN
1   23.0   170.0          China  2012  Summer                  Judo   NaN
10  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
11  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN
12  31.0   188.0  United States  1992  Winter  Cross Country Skiing   NaN

In [151]:
# Create a pivot table that shows the number of medals each team won per year,
# with the index including the year and the season in which the games took place
df.pivot_table(
    index=['Year', 'Season'],
    columns='Team',
    values='Medal',
    aggfunc='size',
    fill_value=0
)

Team         China  France  Great Britain  India  Switzerland  United States
Year Season
1980 Summer      0     200            328     78           86              0
     Winter     38      44             56      0           61            131
1984 Summer    323     354            509     53          245            693
     Winter     70      57             60      0           67            128
1988 Summer    423     413            468     55          151            715
     Winter     15     111             79      3          114            171
1992 Summer    378     476            500     61          171            728
     Winter     74     166             78      4          117            208
1994 Winter     43     153             39      0           94            215
1996 Summer    418     445            379     54          172            827
1998 Winter     88     145             41      1          106            260
2000 Summer    392     466            403     70          138            748
2002 Winter    102     164             54      1          155            285
2004 Summer    490     453            352     81          134            706
2006 Winter    140     155             54      5          165            295
2008 Summer    708     441            413     67          112            744
2010 Winter    121     192             68      3          186            303
2012 Summer    463     422            672     91          122            669
2014 Winter    105     189             70      2          215            333
2016 Summer    483     504            470    130          148            699

In [154]:
# Create a pivot table that shows both the average age and the average height per year per team
df.pivot_table(
    index='Year',
    columns='Team',
    values=['Age', 'Height'],
    aggfunc='max'
)

       Age                                                      Height         \
Team China France Great Britain India Switzerland United States  China France
Year
1980  32.0   34.0          37.0  56.0        47.0          32.0  170.0  203.0
1984  30.0   50.0          47.0  45.0        52.0          49.0  216.0  214.0
1988  34.0   43.0          55.0  36.0        47.0          52.0  210.0  203.0
1992  35.0   47.0          48.0  38.0        53.0          54.0  215.0  203.0
1994  29.0   33.0          36.0   NaN        35.0          36.0  181.0  195.0
1996  39.0   53.0          48.0  46.0        49.0          50.0  215.0  201.0
1998  29.0   34.0          36.0  16.0        37.0          40.0  185.0  198.0
2000  39.0   46.0          52.0  38.0        53.0          46.0  226.0  218.0
2002  30.0   38.0          40.0  20.0        36.0          48.0  188.0  190.0
2004  43.0   50.0          48.0  43.0        55.0          52.0  226.0  202.0
2006  32.0   38.0          40.0  29.0        42.0          44.0  188.0  190.0
2008  45.0   51.0          53.0  42.0        45.0          58.0  226.0  203.0
2010  34.0   38.0          45.0  28.0        41.0          40.0  194.0  191.0
2012  41.0   49.0          56.0  39.0        49.0          54.0  221.0  208.0
2014  32.0   37.0          41.0  30.0        42.0          45.0  193.0  191.0
2016  38.0   53.0          60.0  43.0        50.0          52.0  218.0  215.0


Team Great Britain  India Switzerland United States
Year
1980         205.0  196.0       197.0         193.0
1984         203.0  188.0       204.0         213.0
1988         205.0  193.0       204.0         216.0
1992         205.0  188.0       200.0         216.0
1994         185.0    NaN       192.0         193.0
1996         205.0  191.0       200.0         216.0
1998         185.0  183.0       192.0         195.0
2000         204.0  195.0       197.0         207.0
2002         193.0  183.0       192.0         193.0
2004         207.0  195.0       197.0         213.0
2006         193.0  183.0       193.0         195.0
2008         207.0  192.0       197.0         211.0
2010         193.0  183.0       203.0         193.0
2012         211.0  196.0       198.0         216.0
2014         193.0  173.0       200.0         196.0
2016         207.0  200.0       194.0         211.0

In [155]:
# Create a pivot table that shows the average age and the average height per year, per team, broken up by year and season
df.pivot_table(
    index=['Year', 'Season'],
    columns='Team',
    values=['Age', 'Height'],
    aggfunc='mean'
)

                   Age                                                  \
Team             China     France Great Britain      India Switzerland
Year Season
1980 Summer        NaN  23.695000     22.764526  25.506667   25.325581
     Winter  21.868421  22.750000     23.571429        NaN   23.475410
1984 Summer  22.095975  24.302260     24.456693  24.905660   23.653061
     Winter  21.985714  24.789474     24.350000        NaN   23.358209
1988 Summer  22.456265  24.504854     25.781585  24.072727   27.602649
     Winter  19.600000  24.576577     23.417722  22.666667   24.385965
1992 Summer  21.960317  25.554622     25.859719  24.426230   26.333333
     Winter  21.932432  23.951807     23.820513  20.500000   24.068376
1994 Winter  20.627907  24.601307     25.282051        NaN   25.500000
1996 Summer  22.021531  25.296629     26.746032  24.629630   27.122093
1998 Winter  21.784091  25.462069     27.243902  16.000000   25.641509
2000 Summer  22.515306  25.982833     26.406948  25.400000   27.376812
2002 Winter  23.127451  25.737805     26.833333  20.000000   26.238710
2004 Summer  23.006122  26.139073     26.303977  24.728395   27.343284
2006 Winter  23.457143  26.303226     26.851852  25.200000   26.284848
2008 Summer  23.903955  26.285714     25.200969  25.402985   27.312500
2010 Winter  23.239669  25.911458     26.147059  25.666667   26.548387
2012 Summer  23.894168  26.606635     25.922619  25.637363   27.172131
2014 Winter  23.400000  25.708995     25.628571  25.000000   25.855814
2016 Summer  23.873706  27.095238     26.653191  26.100000   25.891892

                               Height                                        \
Team        United States       China      France Great Britain       India
Year Season
1980 Summer           NaN         NaN  175.890000    175.513761  170.753247
     Winter     22.770992  162.636364  171.418605    174.520000         NaN
1984 Summer     24.599132  172.074303  176.520115    174.437870  169.403846
     Winter     23.562500  166.285714  174.640000    174.115385         NaN
1988 Summer     25.213184  171.281324  176.186441    176.638710  168.700000
     Winter     23.619883  175.000000  176.058824    172.784810         NaN
1992 Summer     25.629986  170.948509  176.014706    176.562500  172.500000
     Winter     24.932692  171.791667  172.957576    173.253521         NaN
1994 Winter     24.976744  169.233333  173.013072    172.918919         NaN
1996 Summer     26.273277  170.401442  174.487640    177.441489  171.785714
1998 Winter     25.146154  168.913580  174.827586    173.764706  183.000000
2000 Summer     26.576203  170.956633  176.231760    176.482587  173.333333
2002 Winter     25.726316  169.010000  175.774390    173.055556  183.000000
2004 Summer     26.439093  172.746939  176.114790    176.661932  169.913580
2006 Winter     25.637288  170.307143  174.038710    176.111111  167.800000
2008 Summer     26.225806  176.022760  176.963636    176.886199  173.119403
2010 Winter     25.841584  169.561983  174.765625    176.338235  176.000000
2012 Summer     26.461883  175.451404  177.335714    177.763040  173.567568
2014 Winter     26.189189  169.809524  173.772487    173.428571  170.000000
2016 Summer     26.217454  174.985507  177.748016    176.400000  169.967213


Team        Switzerland United States
Year Season
1980 Summer  180.534884           NaN
     Winter  171.589286    175.023622
1984 Summer  173.930612    177.182609
     Winter  171.377049    175.206349
1988 Summer  176.834437    177.099859
     Winter  176.301887    174.524691
1992 Summer  175.578947    176.937673
     Winter  174.974359    174.467980
1994 Winter  174.108696    175.442857
1996 Summer  174.108434    177.481333
1998 Winter  174.283019    173.467181
2000 Summer  176.492754    177.325269
2002 Winter  176.193548    173.768421
2004 Summer  176.305970    176.936080
2006 Winter  176.012121    173.867797
2008 Summer  176.053571    177.471774
2010 Winter  176.618280    174.488449
2012 Summer  177.098361    178.091181
2014 Winter  174.046512    174.714715
2016 Summer  173.858108    177.789398