## Setup

In [1]:
import pandas as pd
import numpy as np

import requests
from io import StringIO
import string

import utils_grouping as utils

import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()

%load_ext autoreload
%autoreload 2

## EXERCISE 32. Multicity temperatures

### 32.1 Main exercise

In [5]:
# san+francisco,ca.csv, new+york,ny.csv, springfield,ma.csv, boston,ma.csv,
# springfield,il.csv, albany,ny.csv, los+angeles,ca.csv, and chicago,il.csv
wdm = utils.WeatherDataManager()
weather = wdm.weather
weather.head()

            date_time  max_temp  min_temp           city state
0 2018-12-11 00:00:00        13         8  San Francisco    CA
1 2018-12-11 03:00:00        13         8  San Francisco    CA
2 2018-12-11 06:00:00        13         8  San Francisco    CA
3 2018-12-11 09:00:00        13         8  San Francisco    CA
4 2018-12-11 12:00:00        13         8  San Francisco    CA

In [11]:
# Does the data for each city and state start and end at (roughly) the same time?
weather.groupby(['city', 'state'])['date_time'].min()

city           state
Albany         NY      2018-12-11
Boston         MA      2018-12-11
Chicago        IL      2018-12-11
Los Angeles    CA      2018-12-11
New York       NY      2018-12-11
San Francisco  CA      2018-12-11
Springfield    IL      2018-12-11
               MA      2018-12-11
Name: date_time, dtype: datetime64[ns]

In [12]:
weather.groupby(['city', 'state'])['date_time'].max()

city           state
Albany         NY      2019-03-11 21:00:00
Boston         MA      2019-03-11 21:00:00
Chicago        IL      2019-03-11 21:00:00
Los Angeles    CA      2019-03-11 21:00:00
New York       NY      2019-03-11 21:00:00
San Francisco  CA      2019-03-11 21:00:00
Springfield    IL      2019-03-11 21:00:00
               MA      2019-03-11 21:00:00
Name: date_time, dtype: datetime64[ns]

In [15]:
# What is the lowest minimum temperature recorded for each city in the data set?
weather.groupby(['city'])['min_temp'].min()

city
Albany          -19
Boston          -14
Chicago         -28
Los Angeles       4
New York        -14
San Francisco     3
Springfield     -25
Name: min_temp, dtype: int64

In [16]:
# What is the highest maximum temperature recorded in each STATE in the data set?
weather.groupby(['state'])['max_temp'].max()

state
CA    23
IL    16
MA    17
NY    15
Name: max_temp, dtype: int64

In [20]:
weather.groupby(['state', 'city'])['max_temp'].max()

state  city
CA     Los Angeles      23
       San Francisco    15
IL     Chicago           9
       Springfield      16
MA     Boston           17
       Springfield      15
NY     Albany           13
       New York         15
Name: max_temp, dtype: int64

### 32.3 Beyond 1

In [25]:
weather.groupby(['state', 'city'])[['min_temp', 'max_temp']].mean()

                      min_temp   max_temp
state city
CA    Los Angeles    10.637363  17.054945
      San Francisco   8.252747  12.604396
IL    Chicago        -5.076923  -0.736264
      Springfield    -4.857143   2.076923
MA    Boston         -3.142857   2.868132
      Springfield    -6.032967   1.472527
NY    Albany         -5.956044   0.362637
      New York       -1.054945   4.208791

### 32.3 Beyond 2

In [26]:
weather

               date_time  max_temp  min_temp           city state
0    2018-12-11 00:00:00        13         8  San Francisco    CA
1    2018-12-11 03:00:00        13         8  San Francisco    CA
2    2018-12-11 06:00:00        13         8  San Francisco    CA
3    2018-12-11 09:00:00        13         8  San Francisco    CA
4    2018-12-11 12:00:00        13         8  San Francisco    CA
...                  ...       ...       ...            ...   ...
5819 2019-03-11 09:00:00         3        -2        Chicago    IL
5820 2019-03-11 12:00:00         3        -2        Chicago    IL
5821 2019-03-11 15:00:00         3        -2        Chicago    IL
5822 2019-03-11 18:00:00         3        -2        Chicago    IL
5823 2019-03-11 21:00:00         3        -2        Chicago    IL

[5824 rows x 5 columns]

In [32]:
pd.set_option('display.max_rows',100)
weather.head(100)

             date_time  max_temp  min_temp           city state
0  2018-12-11 00:00:00        13         8  San Francisco    CA
1  2018-12-11 03:00:00        13         8  San Francisco    CA
2  2018-12-11 06:00:00        13         8  San Francisco    CA
3  2018-12-11 09:00:00        13         8  San Francisco    CA
4  2018-12-11 12:00:00        13         8  San Francisco    CA
5  2018-12-11 15:00:00        13         8  San Francisco    CA
6  2018-12-11 18:00:00        13         8  San Francisco    CA
7  2018-12-11 21:00:00        13         8  San Francisco    CA
8  2018-12-12 00:00:00        15        11  San Francisco    CA
9  2018-12-12 03:00:00        15        11  San Francisco    CA
10 2018-12-12 06:00:00        15        11  San Francisco    CA
11 2018-12-12 09:00:00        15        11  San Francisco    CA
12 2018-12-12 12:00:00        15        11  San Francisco    CA
13 2018-12-12 15:00:00        15        11  San Francisco    CA
14 2018-12-12 18:00:00        15        11  San Francisco    CA
15 2018-12-12 21:00:00        15        11  San Francisco    CA
16 2018-12-13 00:00:00        15        10  San Francisco    CA
17 2018-12-13 03:00:00        15        10  San Francisco    CA
18 2018-12-13 06:00:00        15        10  San Francisco    CA
19 2018-12-13 09:00:00        15        10  San Francisco    CA
20 2018-12-13 12:00:00        15        10  San Francisco    CA
21 2018-12-13 15:00:00        15        10  San Francisco    CA
22 2018-12-13 18:00:00        15        10  San Francisco    CA
23 2018-12-13 21:00:00        15        10  San Francisco    CA
24 2018-12-14 00:00:00        15        10  San Francisco    CA
25 2018-12-14 03:00:00        15        10  San Francisco    CA
26 2018-12-14 06:00:00        15        10  San Francisco    CA
27 2018-12-14 09:00:00        15        10  San Francisco    CA
28 2018-12-14 12:00:00        15        10  San Francisco    CA
29 2018-12-14 15:00:00        15        10  San Francisco    CA
30 2018-12-14 18:00:00        15        10  San Francisco    CA
31 2018-12-14 21:00:00        15        10  San Francisco    CA
32 2018-12-15 00:00:00        15        13  San Francisco    CA
33 2018-12-15 03:00:00        15        13  San Francisco    CA
34 2018-12-15 06:00:00        15        13  San Francisco    CA
35 2018-12-15 09:00:00        15        13  San Francisco    CA
36 2018-12-15 12:00:00        15        13  San Francisco    CA
37 2018-12-15 15:00:00        15        13  San Francisco    CA
38 2018-12-15 18:00:00        15        13  San Francisco    CA
39 2018-12-15 21:00:00        15        13  San Francisco    CA
40 2018-12-16 00:00:00        15        13  San Francisco    CA
41 2018-12-16 03:00:00        15        13  San Francisco    CA
42 2018-12-16 06:00:00        15        13  San Francisco    CA
43 2018-12-16 09:00:00        15        13  San Francisco    CA
44 2018-12-16 12:00:00        15        13  San Francisco    CA
45 2018-12-16 15:00:00        15        13  San Francisco    CA
46 2018-12-16 18:00:00        15        13  San Francisco    CA
47 2018-12-16 21:00:00        15        13  San Francisco    CA
48 2018-12-17 00:00:00        15        11  San Francisco    CA
49 2018-12-17 03:00:00        15        11  San Francisco    CA
50 2018-12-17 06:00:00        15        11  San Francisco    CA
51 2018-12-17 09:00:00        15        11  San Francisco    CA
52 2018-12-17 12:00:00        15        11  San Francisco    CA
53 2018-12-17 15:00:00        15        11  San Francisco    CA
54 2018-12-17 18:00:00        15        11  San Francisco    CA
55 2018-12-17 21:00:00        15        11  San Francisco    CA
56 2018-12-18 00:00:00        14        10  San Francisco    CA
57 2018-12-18 03:00:00        14        10  San Francisco    CA
58 2018-12-18 06:00:00        14        10  San Francisco    CA
59 2018-12-18 09:00:00        14        10  San Francisco    CA
60 2018-12-18 12:00:00        14        10  San Francisco    CA
61 2018-12-18 15:00:00        14        10  San Francisco    CA
62 2018-12-18 18:00:00        14        10  San Francisco    CA
63 2018-12-18 21:00:00        14        10  San Francisco    CA
64 2018-12-19 00:00:00        15        12  San Francisco    CA
65 2018-12-19 03:00:00        15        12  San Francisco    CA
66 2018-12-19 06:00:00        15        12  San Francisco    CA
67 2018-12-19 09:00:00        15        12  San Francisco    CA
68 2018-12-19 12:00:00        15        12  San Francisco    CA
69 2018-12-19 15:00:00        15        12  San Francisco    CA
70 2018-12-19 18:00:00        15        12  San Francisco    CA
71 2018-12-19 21:00:00        15        12  San Francisco    CA
72 2018-12-20 00:00:00        13        10  San Francisco    CA
73 2018-12-20 03:00:00        13        10  San Francisco    CA
74 2018-12-20 06:00:00        13        10  San Francisco    CA
75 2018-12-20 09:00:00        13        10  San Francisco    CA
76 2018-12-20 12:00:00        13        10  San Francisco    CA
77 2018-12-20 15:00:00        13        10  San Francisco    CA
78 2018-12-20 18:00:00        13        10  San Francisco    CA
79 2018-12-20 21:00:00        13        10  San Francisco    CA
80 2018-12-21 00:00:00        13        10  San Francisco    CA
81 2018-12-21 03:00:00        13        10  San Francisco    CA
82 2018-12-21 06:00:00        13        10  San Francisco    CA
83 2018-12-21 09:00:00        13        10  San Francisco    CA
84 2018-12-21 12:00:00        13        10  San Francisco    CA
85 2018-12-21 15:00:00        13        10  San Francisco    CA
86 2018-12-21 18:00:00        13        10  San Francisco    CA
87 2018-12-21 21:00:00        13        10  San Francisco    CA
88 2018-12-22 00:00:00        14         9  San Francisco    CA
89 2018-12-22 03:00:00        14         9  San Francisco    CA
90 2018-12-22 06:00:00        14         9  San Francisco    CA
91 2018-12-22 09:00:00        14         9  San Francisco    CA
92 2018-12-22 12:00:00        14         9  San Francisco    CA
93 2018-12-22 15:00:00        14         9  San Francisco    CA
94 2018-12-22 18:00:00        14         9  San Francisco    CA
95 2018-12-22 21:00:00        14         9  San Francisco    CA
96 2018-12-23 00:00:00        14        10  San Francisco    CA
97 2018-12-23 03:00:00        14        10  San Francisco    CA
98 2018-12-23 06:00:00        14        10  San Francisco    CA
99 2018-12-23 09:00:00        14        10  San Francisco    CA

In [33]:
pd.set_option('display.max_rows',10)
weather.head(100)

             date_time  max_temp  min_temp           city state
0  2018-12-11 00:00:00        13         8  San Francisco    CA
1  2018-12-11 03:00:00        13         8  San Francisco    CA
2  2018-12-11 06:00:00        13         8  San Francisco    CA
3  2018-12-11 09:00:00        13         8  San Francisco    CA
4  2018-12-11 12:00:00        13         8  San Francisco    CA
..                 ...       ...       ...            ...   ...
95 2018-12-22 21:00:00        14         9  San Francisco    CA
96 2018-12-23 00:00:00        14        10  San Francisco    CA
97 2018-12-23 03:00:00        14        10  San Francisco    CA
98 2018-12-23 06:00:00        14        10  San Francisco    CA
99 2018-12-23 09:00:00        14        10  San Francisco    CA

[100 rows x 5 columns]

## EXERCISE 33. SAT scores, revisited

### 33.1 Main Exercise

In [41]:
file_name = 'data/sat-scores.csv'
use_cols=['Year', 'State.Code', 'Total.Math', 
        'Family Income.Less than 20k.Math', 
        'Family Income.Between 20-40k.Math', 
        'Family Income.Between 40-60k.Math', 
        'Family Income.Between 60-80k.Math',
        'Family Income.Between 80-100k.Math',
        'Family Income.More than 100k.Math']

scores = pd.read_csv(file_name, usecols=use_cols)

# Rearrange the columns
scores = scores[['Year', 'State.Code', 'Total.Math',
                'Family Income.Less than 20k.Math',
                'Family Income.Between 20-40k.Math',
                'Family Income.Between 40-60k.Math',
                'Family Income.Between 60-80k.Math',
                'Family Income.Between 80-100k.Math',
                'Family Income.More than 100k.Math']]

scores.head()

,Year,State.Code,Total.Math,Family Income.Less than 20k.Math,Family Income.Between 20-40k.Math,Family Income.Between 40-60k.Math,Family Income.Between 60-80k.Math,Family Income.Between 80-100k.Math,Family Income.More than 100k.Math
0,2005,AL,559,462,513,539,550,566,588
1,2005,AK,519,464,492,517,513,528,541
2,2005,AZ,530,485,498,520,524,534,554
3,2005,AR,552,489,513,543,553,570,572
4,2005,CA,522,451,477,506,521,535,566

In [42]:
# 2 Rename the income-related column names to something shorter. I recommend
# income<20k, 20k<income<40k, 40k<income<60k, 60k<income<80k, 80k<income
# 100k, and income>100k
columns_new={
    'Family Income.Less than 20k.Math': 'income<20k',
    'Family Income.Between 20-40k.Math': '20k<income<40k',
    'Family Income.Between 40-60k.Math': '40k<income<60k',
    'Family Income.Between 60-80k.Math': '60k<income<80k',
    'Family Income.Between 80-100k.Math': '80k<income<100k',
    'Family Income.More than 100k.Math': 'income>100k'
}

scores = scores.rename(columns=columns_new)
scores.head()

,Year,State.Code,Total.Math,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
0,2005,AL,559,462,513,539,550,566,588
1,2005,AK,519,464,492,517,513,528,541
2,2005,AZ,530,485,498,520,524,534,554
3,2005,AR,552,489,513,543,553,570,572
4,2005,CA,522,451,477,506,521,535,566

In [38]:
# Set a format for floats
pd.options.display.float_format = '{:,.2f}'.format

In [44]:
# 3 Find the average SAT math score for each income level, grouped and then
# sorted by year
scores.groupby('Year').mean(numeric_only=True).sort_index()

,Total.Math,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
Year,,,,,,,
2005,535.65,427.60,488.65,522.67,536.08,548.94,572.17
2006,537.48,461.02,502.92,523.77,534.90,550.46,572.52
2007,535.34,457.92,494.85,519.49,533.19,545.70,565.17
2008,535.98,478.64,523.62,547.47,549.19,557.64,564.57
2009,540.80,482.06,527.82,550.98,553.94,565.33,585.78
...,...,...,...,...,...,...,...
2011,533.23,460.45,494.89,513.42,528.66,541.85,563.25
2012,533.60,458.77,492.06,512.45,525.77,538.30,557.32
2013,532.62,469.36,490.13,511.38,520.32,537.40,556.34
2014,534.28,459.42,497.64,514.94,527.17,543.13,555.43
2015,533.09,447.49,491.60,513.75,527.13,542.04,563.43

In [55]:
# 4 For each year in the data set, determine how much better each income group
# did, on average, than the next-poorer group of students. Do you see (just by
# looking at the data) any income group that did worse, in any year, than the
# next-poorer students?
columns_income = ['income<20k', '20k<income<40k',
                  '40k<income<60k', '60k<income<80k',
                  '80k<income<100k', 'income>100k']

scores.groupby('Year')[columns_income].mean().T.pct_change()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
income<20k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20k<income<40k,0.14,0.09,0.08,0.09,0.09,0.05,0.07,0.07,0.04,0.08,0.10
40k<income<60k,0.07,0.04,0.05,0.05,0.04,0.05,0.04,0.04,0.04,0.03,0.05
60k<income<80k,0.03,0.02,0.03,0.00,0.01,0.02,0.03,0.03,0.02,0.02,0.03
80k<income<100k,0.02,0.03,0.02,0.02,0.02,0.03,0.02,0.02,0.03,0.03,0.03
income>100k,0.04,0.04,0.04,0.01,0.04,0.04,0.04,0.04,0.04,0.02,0.04

In [61]:
# 5 Which income bracket, on average, had the greatest advantage over the next-
# poorer income bracket?
pct_change = scores.groupby('Year')[columns_income].mean().T.pct_change()
pct_change.T.mean().sort_values(ascending=False)

20k<income<40k    0.08
40k<income<60k    0.05
income>100k       0.03
80k<income<100k   0.03
60k<income<80k    0.02
income<20k         NaN
dtype: float64

### Beyond 1

In [65]:
pct_change.T

,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
Year,,,,,,
2005,NaN,0.14,0.07,0.03,0.02,0.04
2006,NaN,0.09,0.04,0.02,0.03,0.04
2007,NaN,0.08,0.05,0.03,0.02,0.04
2008,NaN,0.09,0.05,0.00,0.02,0.01
2009,NaN,0.09,0.04,0.01,0.02,0.04
...,...,...,...,...,...,...
2011,NaN,0.07,0.04,0.03,0.02,0.04
2012,NaN,0.07,0.04,0.03,0.02,0.04
2013,NaN,0.04,0.04,0.02,0.03,0.04
2014,NaN,0.08,0.03,0.02,0.03,0.02
2015,NaN,0.10,0.05,0.03,0.03,0.04

In [66]:
pct_change.T.describe()

,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
count,0.00,11.00,11.00,11.00,11.00,11.00
mean,NaN,0.08,0.05,0.02,0.03,0.03
std,NaN,0.03,0.01,0.01,0.00,0.01
min,NaN,0.04,0.03,0.00,0.02,0.01
25%,NaN,0.07,0.04,0.02,0.02,0.04
50%,NaN,0.08,0.04,0.02,0.02,0.04
75%,NaN,0.09,0.05,0.03,0.03,0.04
max,NaN,0.14,0.07,0.03,0.03,0.04

### Beyond 2

In [67]:
scores.head()

,Year,State.Code,Total.Math,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
0,2005,AL,559,462,513,539,550,566,588
1,2005,AK,519,464,492,517,513,528,541
2,2005,AZ,530,485,498,520,524,534,554
3,2005,AR,552,489,513,543,553,570,572
4,2005,CA,522,451,477,506,521,535,566

In [71]:
# Which five states have the greatest gap in SAT math scores between the richest
# and poorest students?

# Add a new column to the scores DataFrame that contains the difference
# between the income>100k and income<20k columns
scores['gap_100k_20k'] = scores['income>100k'] - scores['income<20k']

scores.groupby('State.Code')['gap_100k_20k'].mean().sort_values(ascending=False).head()

State.Code
ND   341.91
WY   246.45
DC   208.82
SD   157.00
MS   140.00
Name: gap_100k_20k, dtype: float64

### Beyond 3

In [ ]:
# You analyzed math scores. If you perform the same analysis on verbal SAT
# scores, will you similarly see that wealthier students generally do better than
# poorer students? Do any income brackets do worse than the next-poorer
# bracket?

In [74]:
# Read the verbal SAT scores data
file_name = 'data/sat-scores.csv'
use_cols=['Year', 'State.Code', 'Total.Verbal',
        'Family Income.Less than 20k.Verbal',
        'Family Income.Between 20-40k.Verbal',
        'Family Income.Between 40-60k.Verbal',
        'Family Income.Between 60-80k.Verbal',
        'Family Income.Between 80-100k.Verbal',
        'Family Income.More than 100k.Verbal']
scores_verbal = pd.read_csv(file_name, usecols=use_cols)

#Rename the columns to something shorter
columns_new_verbal = {
    'Family Income.Less than 20k.Verbal': 'income<20k',
    'Family Income.Between 20-40k.Verbal': '20k<income<40k',
    'Family Income.Between 40-60k.Verbal': '40k<income<60k',
    'Family Income.Between 60-80k.Verbal': '60k<income<80k',
    'Family Income.Between 80-100k.Verbal': '80k<income<100k',
    'Family Income.More than 100k.Verbal': 'income>100k'
}
scores_verbal = scores_verbal.rename(columns=columns_new_verbal)

# Rearrange the columns
scores_verbal = scores_verbal[['Year', 'State.Code', 'Total.Verbal',
                               'income<20k', '20k<income<40k',
                               '40k<income<60k', '60k<income<80k',
                               '80k<income<100k', 'income>100k']]

scores_verbal.head()

,Year,State.Code,Total.Verbal,income<20k,20k<income<40k,40k<income<60k,60k<income<80k,80k<income<100k,income>100k
0,2005,AL,567,474,527,551,564,577,590
1,2005,AK,523,467,500,522,519,534,544
2,2005,AZ,526,474,495,518,523,533,546
3,2005,AR,563,486,526,555,570,580,589
4,2005,CA,504,421,458,494,511,525,551

In [75]:
scores_verbal.groupby('Year')[columns_income].mean().T.pct_change()

Year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
income<20k,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20k<income<40k,0.09,0.11,0.10,0.10,0.10,0.06,0.09,0.09,0.06,0.10,0.12
40k<income<60k,0.05,0.04,0.05,0.04,0.04,0.05,0.04,0.04,0.05,0.03,0.05
60k<income<80k,0.02,0.02,0.02,0.00,0.01,0.02,0.03,0.03,0.02,0.04,0.03
80k<income<100k,0.02,0.02,0.02,0.01,0.02,0.02,0.02,0.02,0.03,0.02,0.02
income>100k,0.03,0.03,0.03,0.01,0.02,0.03,0.04,0.03,0.03,0.02,0.04