## Setup

In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set_theme()

import utils_08 as utils

pd.options.display.float_format = '{:,}'.format

%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

## 01 The pivot Method

In [3]:
f = utils.FOOD()
f.foods.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [4]:
f.foods.shape

(1000, 6)

In [12]:
# Pivot table with index="Gender", values="Spend", aggfunc="mean"
f.foods.pivot_table(index=f.GENDER, values=f.SPEND, aggfunc="mean").round(2)

        Spend
Gender
Female  50.71
Male    49.40

In [11]:
# Pivot table with index="City", values="Spend", aggfunc="mean"
f.foods.pivot_table(index=f.CITY, values=f.SPEND, aggfunc="mean").round(2)

              Spend
City
New York      50.51
Philadelphia  49.68
Stamford      50.08

In [10]:
# Pivot table with index="Item", values="Spend", aggfunc="mean"
f.foods.pivot_table(index=f.ITEM, values=f.SPEND, aggfunc="mean").round(2)

           Spend
Item
Burger     49.78
Burrito    49.23
Chalupa    52.00
Donut      46.84
Ice Cream  50.49
Sushi      52.67

In [13]:
# Pivot table with index=["Gender", "Item"], values="Spend", aggfunc="mean"
f.foods.pivot_table(index=[f.GENDER, f.ITEM], values=f.SPEND, aggfunc="mean").round(2)

                  Spend
Gender Item
Female Burger     49.93
       Burrito    50.09
       Chalupa    54.64
       Donut      49.93
       Ice Cream  49.79
       Sushi      50.36
Male   Burger     49.61
       Burrito    48.34
       Chalupa    49.19
       Donut      43.65
       Ice Cream  51.10
       Sushi      55.61

In [14]:
# Pivot table with index=["City", "Item"], values="Spend", aggfunc="mean"
f.foods.pivot_table(index=[f.CITY, f.ITEM], values=f.SPEND, aggfunc="mean").round(2)

                        Spend
City         Item
New York     Burger     55.07
             Burrito    49.55
             Chalupa    47.83
             Donut      45.77
             Ice Cream  55.81
             Sushi      49.59
Philadelphia Burger     49.57
             Burrito    47.79
             Chalupa    50.68
             Donut      45.85
             Ice Cream  50.28
             Sushi      54.12
Stamford     Burger     45.78
             Burrito    50.33
             Chalupa    57.35
             Donut      48.86
             Ice Cream  44.49
             Sushi      54.55

In [16]:
# Pivot table with index="Item", columns="Gender", values="Spend", aggfunc="mean"
f.foods.pivot_table(index=f.ITEM, columns=f.GENDER, values=f.SPEND, aggfunc="mean").round(2)

Gender     Female   Male
Item
Burger      49.93  49.61
Burrito     50.09  48.34
Chalupa     54.64  49.19
Donut       49.93  43.65
Ice Cream   49.79  51.10
Sushi       50.36  55.61

In [17]:
# Pivot table with index="Item", columns=["Gender", "City"], values="Spend", aggfunc="mean"
f.foods.pivot_table(index=f.ITEM, columns=[f.GENDER, f.CITY], values=f.SPEND, aggfunc="mean").round(2)

Gender      Female                           Male
City      New York Philadelphia Stamford New York Philadelphia Stamford
Item
Burger       51.63        52.88    45.04    58.82        44.68    46.42
Burrito      42.56        52.10    53.53    55.98        43.76    46.44
Chalupa      46.14        52.29    64.09    49.11        48.44    50.01
Donut        46.67        54.64    48.73    44.84        37.86    49.00
Ice Cream    56.36        46.23    46.91    55.30        53.45    42.37
Sushi        47.75        58.10    45.62    51.71        49.85    70.43

## 02 Coding Challenge

In [27]:
c = utils.Cars()
c.cars.head()

  Manufacturer  Year Fuel Transmission    Price
0        Acura  2012  Gas    Automatic 10,299.0
1       Jaguar  2011  Gas    Automatic  9,500.0
2        Honda  2004  Gas    Automatic  3,995.0
3    Chevrolet  2016  Gas    Automatic 41,988.0
4          Kia  2015  Gas    Automatic 12,995.0

In [28]:
wage = pd.read_csv("data/minimum_wage.csv")
wage.head()

        State  2010  2011  2012  2013  2014  2015  2016  2017
0     Alabama   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
1      Alaska   8.9  8.63  8.45  8.33   8.2  9.24 10.17 10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36   8.5   8.4 10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92  8.35  8.68
4  California  9.19  8.91  8.72   8.6  9.52  9.51 10.43 10.22

In [29]:
# 1 Aggregate the sum of car prices in cars. Group the results by fuel type on the
# row axis.
c.cars.pivot_table(index=c.FUEL, values=c.PRICE, aggfunc="sum").round(2)

                    Price
Fuel
Diesel      986,177,143.0
Electric     18,502,957.0
Gas      86,203,853,926.0
Hybrid       44,926,064.0
Other       242,096,286.0

In [32]:
# 2 Aggregate the count of cars in cars. Group the results by manufacturer on the
# index axis and transmission type on the column axis. Show the subtotals for
# both the rows and columns.
c.cars.pivot_table(index=c.MANUFACTURER, 
                   columns=c.TRANSMISSION, 
                   values=c.PRICE, aggfunc="count",
                   margins=True).round(2).head()

Transmission  Automatic  Manual  Other    All
Manufacturer
Acura           3,443.0   141.0   48.0   3632
Alfa-Romeo         50.0     NaN   11.0     61
Aston-Martin       20.0     5.0    NaN     25
Audi            4,974.0   375.0   69.0   5418
BMW            11,641.0   774.0  627.0  13042

In [33]:
# 3 Aggregate the average of car prices in cars. Group the results by year and fuel
# type on the index axis and transmission type on the column axis.
c.cars.pivot_table(index=[c.YEAR, c.FUEL], 
                   columns=c.TRANSMISSION, 
                   values=c.PRICE, aggfunc="mean").round(2).head()

Transmission   Automatic    Manual     Other
Year Fuel
2000 Diesel    11,326.18 14,010.16  11,075.0
     Electric    1,500.0       NaN       NaN
     Gas        4,314.68  6,226.14  3,203.54
     Hybrid      2,600.0   2,400.0       NaN
     Other     16,014.92 11,361.95 12,984.64

In [34]:
# 4 Given a DataFrame from the preceding challenge, move the transmission level
# from the column axis to the row axis.
c.cars.pivot_table(index=[c.YEAR, c.FUEL, c.TRANSMISSION], 
                   values=c.PRICE, aggfunc="mean").round(2).head()

                               Price
Year Fuel     Transmission
2000 Diesel   Automatic    11,326.18
              Manual       14,010.16
              Other         11,075.0
     Electric Automatic      1,500.0
     Gas      Automatic     4,314.68

In [37]:
# 5 Convert the min_wage from wide format to narrow format. In other words,
# move the data from the eight year columns (2010–17) to a single column.
wage_long = wage.melt(id_vars="State", 
                      var_name="Year", 
                      value_name="Minimum Wage")
wage_long.head()

        State  Year  Minimum Wage
0     Alabama  2010           0.0
1      Alaska  2010           8.9
2     Arizona  2010          8.33
3    Arkansas  2010          7.18
4  California  2010          9.19